<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>memestudio-framework</artifactId>
        <groupId>dev.memestudio.framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>memestudio-framework-bom</artifactId>

    <properties>
        <memestudio-framework.version>1.0-SNAPSHOT</memestudio-framework.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.memestudio.framework</groupId>
                <artifactId>memestudio-framework-common</artifactId>
                <version>${memestudio-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.memestudio.framework</groupId>
                <artifactId>memestudio-framework-jpa-starter</artifactId>
                <version>${memestudio-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.memestudio.framework</groupId>
                <artifactId>memestudio-framework-kafka-starter</artifactId>
                <version>${memestudio-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.memestudio.framework</groupId>
                <artifactId>memestudio-framework-mvc-starter</artifactId>
                <version>${memestudio-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.memestudio.framework</groupId>
                <artifactId>memestudio-framework-redis-starter</artifactId>
                <version>${memestudio-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.memestudio.framework</groupId>
                <artifactId>memestudio-framework-xxljob-starter</artifactId>
                <version>${memestudio-framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>




</project>