# memestudio-frameworks

memestudio-framework/: pom.xml
memestudio-framework-parent/: pom.xml
memestudio-framework/memestudio-framework-bom/: pom.xml
memestudio-framework/memestudio-framework-client-starter/: pom.xml
memestudio-framework/memestudio-framework-client-starter/src/main/java/dev/memestudio/framework/client/: DateFormatter.java  DateToStringFormatter.java  FrameworkClientAutoConfiguration.java
memestudio-framework/memestudio-framework-client-starter/src/main/java/dev/memestudio/framework/client/error/: ClientErrorDecoder.java  ClientExceptionHandler.java  RemoteException.java
memestudio-framework/memestudio-framework-common/: pom.xml
memestudio-framework/memestudio-framework-common-starter/: pom.xml
memestudio-framework/memestudio-framework-common-starter/src/main/java/dev/memestudio/framework/common/: FrameworkCommonAutoConfiguration.java  FrameworkErrorDecoder.java
memestudio-framework/memestudio-framework-common-starter/src/main/java/dev/memestudio/framework/common/error/: RemoteException.java
memestudio-framework/memestudio-framework-common/src/main/java/dev/memestudio/framework/common/domain/: Page.java  Scrolling.java
memestudio-framework/memestudio-framework-common/src/main/java/dev/memestudio/framework/common/error/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  ErrorMessage.java  HttpStatusUnOkErrorCode.java  NeedUpgradeException.java  NetworkErrorCode.java  ParamErrorCode.java  ParamNotVaildErrorCode.java  ParamNotValidErrorCode.java  RemoteException.java  SystemErrorCode.java
memestudio-framework/memestudio-framework-common/src/main/java/dev/memestudio/framework/common/message/: MessageChannel.java  Sender.java  SentMessage.java
memestudio-framework/memestudio-framework-common/src/main/java/dev/memestudio/framework/common/slice/: PageRequest.java  PageResponse.java  ScrollingRequest.java  ScrollingResponse.java
memestudio-framework/memestudio-framework-common/src/main/java/dev/memestudio/framework/common/support/: CollectorsEx.java  CommonRequestHeaderHolder.java  NumericIdGenerator.java
memestudio-framework/memestudio-framework-common/src/main/java/dev/memestudio/framework/common/time/: DateProvider.java  DateTimeProvider.java
memestudio-framework/memestudio-framework-doc-gateway-starter/: pom.xml
memestudio-framework/memestudio-framework-doc-gateway-starter/src/main/java/dev/memestudio/framework/doc/: FrameworkDocGatewayAutoConfiguration.java  FrameworkSwaggerResourcesProvider.java  SwaggerHandler.java  SwaggerHeaderFilter.java
memestudio-framework/memestudio-framework-jpa-starter/: pom.xml
memestudio-framework/memestudio-framework-jpa-starter/src/main/java/dev/memestudio/framework/common/: BaseRepository.java  FrameworkJpaAutoConfiguration.java
memestudio-framework/memestudio-framework-jpa-starter/src/main/java/dev/memestudio/framework/common/slice/: JpaPageResponses.java  JpaScrollingResponses.java
memestudio-framework/memestudio-framework-jpa-starter/src/main/java/dev/memestudio/framework/jpa/: BaseRepository.java  FrameworkJpaAutoConfiguration.java
memestudio-framework/memestudio-framework-jpa-starter/src/main/java/dev/memestudio/framework/jpa/slice/: JpaPageResponses.java  JpaScrollingResponses.java
memestudio-framework/memestudio-framework-kafka-starter/: pom.xml
memestudio-framework/memestudio-framework-kafka-starter/src/main/java/dev/memestudio/framework/kafka/: FrameworkKafkaAutoConfiguration.java  KafkaAutoConfiguration.java  KafkaEntity.java  KafkaSender.java  KafkaTraceRemover.java
memestudio-framework/memestudio-framework-kafka-starter/src/main/java/dev/memestudio/framework/kafka/converter/: KafkaEntityMessageConverter.java
memestudio-framework/memestudio-framework-mvc-starter/: pom.xml
memestudio-framework/memestudio-framework-mvc-starter/src/main/java/dev/memestudio/framework/mvc/: BasicErrorController.java  CommonErrorAttributes.java  CommonErrorController.java  CommonExceptionHandler.java  ExceptionHandlers.java  FrameworkMvcAutoConfiguration.java  MvcAutoConfiguration.java
memestudio-framework/memestudio-framework-mvc-starter/src/main/java/dev/memestudio/framework/mvc/doc/: FrameworkSwaggerProperties.java
memestudio-framework/memestudio-framework-redis-starter/: pom.xml
memestudio-framework/memestudio-framework-redis-starter/src/main/java/dev/memestudio/framework/redis/: FrameworkRedisAutoConfiguration.java  FrameworkRedisProperties.java  RedisOps.java
memestudio-framework/memestudio-framework-security-auth-server-starter/: pom.xml
memestudio-framework/memestudio-framework-security-context/: pom.xml
memestudio-framework/memestudio-framework-security-context-starter/: pom.xml
memestudio-framework/memestudio-framework-security-starter/: pom.xml
memestudio-framework/memestudio-framework-security-starter/src/main/java/dev/memestudio/framework/security/: AuthErrorCode.java  AuthExceptionHandler.java  AuthUserClientRequestInterceptor.java  AuthUserIdMethodArgumentResolver.java  AuthUserInterceptor.java  AuthenticationAutoConfiguration.java  FrameworkSecurityAutoConfiguration.java  FrameworkSecurityProperties.java  PermissionInterceptor.java  WebSecurityAutoConfiguration.java
memestudio-framework/memestudio-framework-webflux-starter/: pom.xml
memestudio-framework/memestudio-framework-webflux-starter/src/main/java/dev/memestudio/framework/webflux/: CommonErrorAttributes.java  CommonErrorWebExceptionHandler.java  CommonExceptionHandler.java  FrameworkWebfluxAutoConfiguration.java  GatewayErrorAttributes.java  GatewayErrorWebExceptionHandler.java
memestudio-framework/memestudio-framework-xxljob-starter/: pom.xml
memestudio-framework/memestudio-framework-xxljob-starter/src/main/java/dev/memestudio/framework/xxljob/: FrameworkTaskProperties.java  FrameworkXxlJobAutoConfiguration.java  JobTracer.java  XxlJobAutoConfiguration.java  XxlJobLoggerAppender.java  XxlJobProperties.java
memestudio-framework/memestudio-framework-xxljob-starter/src/main/resources/: logback-spring.xml
(+69 files in other folders)
