<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>memestudio-framework-common</module>
        <module>memestudio-framework-common-starter</module>
        <module>memestudio-framework-mvc-starter</module>
        <module>memestudio-framework-redis-starter</module>
        <module>memestudio-framework-kafka-starter</module>
        <module>memestudio-framework-xxljob-starter</module>
        <module>memestudio-framework-jpa-starter</module>
        <module>memestudio-framework-bom</module>
        <module>memestudio-framework-security-starter</module>
        <module>memestudio-framework-security-context</module>
        <module>memestudio-framework-security-auth-server-starter</module>
    </modules>
    <parent>
        <groupId>dev.memestudio.framework</groupId>
        <artifactId>memestudio-framework-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>memestudio-framework</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>